NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoibG9hZDBuZSIsImEiOiJja2tzYWVqaGowZmF4MndvaW5xM2hxM2hyIn0.4WDtiutOQ6xf5YJl75418w
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZGV2LW93ZW4iLCJhIjoiY2twOTgxNGd2MGQyNTJ3b2Y3ZGRjazd4dyJ9.p496QL_lKHSyvUys8lcglg
NEXTAUTH_URL=http://localhost:3000/api/auth
KAKAO_CLIENT_ID=307eda39d9dd09d2e24f790bf11b9b4f
KAKAO_CLIENT_SECRET=3KU8A7qYMbsrwYMqOO27nV8JiES5LjiK
JWT_SECRET=1234
NAVER_CLIENT_ID=1HHjxP0u8YIkv6nUuI1y
NAVER_CLIENT_SECRET=oZlwkvLKYW
GOOGLE_ID=589573003128-04l1hjtmmd43dmsqasp519til6kod9hs.apps.googleusercontent.com
GOOGLE_SECRET=ac1-7oNQT-n9W8f7dc7R5G58
